<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguin-fashion</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <header class="bg-yellow-100">

        <section class="container md:flex items-center justify-around py-12">
            <div class="space-y-6 ">
                <h1 class="text-6xl font-bold uppercase"> 
                    <span class="text-yellow-500">Be the penguins </span>
                    <br>
                     <span class="text-gray-800">of winter</span> </h1>
                    <p class="w-2/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic!</p>
        
                    <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>   by now</button>
        
            </div>

            <div>
                <img src="images/model.png" alt="">
            </div>
        </section>
   
    </header>

    
        <main>
        <section class="container px-4 mx-auto my-12">
            <!-- ---woman jacket-- -->
            <h2 class="uppercase font-bold text-3xl text-gray-800">woman jacket</h2>
            <div class="grid md:grid-cols-2  lg:grid-cols-3 gap-4 ">
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-1.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam .</p>
                <div class="md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-2.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam.</p>
                <div class=" md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-3.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam.</p>
                <div class=" md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>


                </div>
                

          
        </section>




        <!-- man---section---- -->




        <section class="container px-4 mx-auto my-12">
            <!-- ---man jacket-- -->
            <h2 class="uppercase font-bold text-3xl text-gray-800">woman jacket</h2>
            <div class="grid md:grid-cols-2  lg:grid-cols-3 gap-4 ">
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-4.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam .</p>
                <div class="md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-5.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam.</p>
                <div class=" md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>
                <!-- --single--item-- -->
                <div class="shadow-lg rounded-2xl p-3 ">
                    <div class="bg-gray-200 rounded-2xl">
                    <img class="h-60 mx-auto" src="images/jacket-6.png" alt="">
                    </div>
                    <!-- ----card body-- -->
              
                <div>
                <h3 class="font-bold text-3xl">yellow coat jacket</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid laboriosam.</p>
                <div class=" md:flex justify-between">
                <h2 class="font-black text-3xl text-yellow-500">$234</h2>
                
                <div>
                <button class="bg-green-400 px-5 py-2 font-bold text-white rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>   by now</button>
                      </div>
                      </div>

              </div>
             </div>


                </div>
                

          
        </section>


        <!-- last---part---- -->
        <section class=" md:grid grid-cols-2 gap-5 mx-12  ">
            <div class="shadow-lg rounded-2xl p-3 ">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round inline" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                      </svg>
                <div class="items-center mx-4">
                <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
                <p>Everybody is different, which is why we <br> offer styles for every body</p>
                </div>
                </div>
            </div>
            <div class="shadow-lg rounded-2xl p-3 row-span-3 ">

                <img src="images/shopping.png" alt="">




            </div>
            <div class="shadow-lg rounded-2xl p-3">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                      </svg>
                <div class="items-center mx-4">
                <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
                <p>Everybody is different, which is why we <br> offer styles for every body</p>
                </div>
                </div> 


            </div>
            <div class="shadow-lg rounded-2xl p-3shadow-lg rounded-2xl p-3">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                      </svg>
                <div class="items-center mx-4">
                <h1 class="text-1xl font-bold">Find the Perfect Fit</h1>
                <p>Everybody is different, which is why we <br> offer styles for every body</p>
                </div>
                </div>

            </div>

        </section>

      </main>

      <footer>
         
      </footer>
    </body>


</body>
</html>